object Form6: TForm6
  Left = 0
  Top = 0
  Caption = 'Scroll'
  ClientHeight = 482
  ClientWidth = 321
  Padding.Left = 8.000000000000000000
  Padding.Top = 8.000000000000000000
  Padding.Right = 8.000000000000000000
  Padding.Bottom = 8.000000000000000000
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 305.000000000000000000
    Size.Height = 400.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object Layout1: TLayout
    Align = Top
    Margins.Bottom = 8.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 305.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Label1: TLabel
      Align = Client
      Size.Width = 227.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'CanScroll'
    end
    object Switch1: TSwitch
      Align = Right
      IsChecked = True
      Position.X = 227.000000000000000000
      Size.Width = 78.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnSwitch = Switch1Switch
    end
  end
  object Layout2: TLayout
    Align = Top
    Margins.Bottom = 8.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 41.000000000000000000
    Size.Width = 305.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label2: TLabel
      Align = Client
      Size.Width = 227.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'CanScrollDirection'
    end
    object Switch2: TSwitch
      Align = Right
      IsChecked = False
      Position.X = 227.000000000000000000
      Size.Width = 78.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnSwitch = Switch2Switch
    end
  end
end
